# Images
POSTGRES_IMAGE=postgres:16
RABBIT_IMAGE=rabbitmq:3-management
AUTH_IMAGE=thanh2909/auth-service:v0.1
PRODUCT_IMAGE=thanh2909/product-service:v0.2
ORDER_IMAGE=thanh2909/order-service:v0.1
NOTIFY_IMAGE=thanh2909/notify-service:v0.1
WEB_IMAGE=thanh2909/web-service:v0.1
MAILHOG_IMAGE=mailhog/mailhog
GATEWAY_IMAGE=nginx:alpine

# Container names
POSTGRES_CONTAINER_NAME=postgres

# Database
POSTGRES_USER=microshop
POSTGRES_PASSWORD=microshop
POSTGRES_DB=microshop
POSTGRES_PORT=5432

# Rabbit
RABBIT_PORT=5672
RABBIT_MGMT_PORT=15672
RABBITMQ_URL=amqp://guest:guest@rabbit:5672/

# JWT
JWT_SECRET=change-me

# Auth
AUTH_PORT=8001
AUTH_DB_SCHEMA=auth
AUTH_DATABASE_URL=postgresql+psycopg://microshop:microshop@postgres:5432/microshop
FRONTEND_BASE_URL=http://localhost
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Product
PRODUCT_PORT=8002
PRODUCT_DB_SCHEMA=product
PRODUCT_DATABASE_URL=postgresql+psycopg://microshop:microshop@postgres:5432/microshop
UPLOAD_DIR=/app/uploads

# Order
ORDER_PORT=8003
ORDER_DB_SCHEMA=orders
ORDER_DATABASE_URL=postgresql+psycopg://microshop:microshop@postgres:5432/microshop
PRODUCT_URL_INTERNAL=http://product:8000

# Web
WEB_PORT=3000
VITE_AUTH_URL=http://localhost/api/auth
VITE_PRODUCT_URL=http://localhost/api/product
VITE_ORDER_URL=http://localhost/api/order

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USE_TLS=false
SMTP_USE_AUTH=false
SMTP_USER=test
SMTP_PASS=test
FROM_EMAIL=MicroShop <test@local>

# Gateway
GATEWAY_PORT=80
